apiVersion: v1
kind: Secret
metadata:
  name: log-output-redis-secrets
type: Opaque
data:
  REDIS_PASSWORD: cGFzc3dvcmQxMjM= # "password123" encoded
  REDIS_HOST: cmVkaXMtc2VydmljZQ== # "redis-service" encoded
  REDIS_PORT: NjM3OQ==            # "6379" encoded
