apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging

resources:
  - ../../kustomization.yaml

images:
  - name: PROJECT/IMAGE1
    newName: danfor1/todo-backend
  - name: PROJECT/IMAGE2
    newName: danfor1/todo-app
  - name: PROJECT/IMAGE4
    newName: danfor1/broadcaster